# testB

./: README.md  pom.xml  test.json
src/main/java/com/zwei/db/scripts/: update_001.sql
src/main/java/com/zwei/testb/: testApplication.java
src/main/java/com/zwei/testb/dto/: DataSetDto.java  ShareDto.java
src/main/java/com/zwei/testb/endpoint/: DataSetController.java  ShareController.java
src/main/java/com/zwei/testb/entities/: DataSet.java  Share.java
src/main/java/com/zwei/testb/handlers/: GlobalExceptionHandler.java
src/main/java/com/zwei/testb/repository/: DataSetRepository.java  ShareRepository.java
src/main/java/com/zwei/testb/services/: DataSetService.java  ShareService.java
src/main/java/com/zwei/testb/test/: ICoordinatesListener.java  ResourceReader.java  Test.java
src/main/resources/: application.properties
